<html>
  <head>
    <style>
      p {
        font-weight: bold;
      }
      
      div {
        padding-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div style="font-family:'Arial'">

    <h1>ClogAmpMac Update History</h1>
    
    <p>1.6.10</p>
    <div>
        <ul>
            <li>Undo/Redo for text input</li>
            <li>Basic Shortcuts support for macOS 13 Ventura and newer</li>
        </ul>
    </div>
    
    <p>1.6.9</p>
    <div>
        <ul>
            <li>Option to prevent display/system from sleeping while ClogAmpMac is the active application</li>
        </ul>
    </div>
    
    <p>1.6.8</p>
    <div>
        <ul>
            <li>Fit Position column width with double click</li>
            <li>Right click song in table to load song or open in finder</li>
            <li>Upgrade to Sparkle 2 for automatic updates</li>
        </ul>
    </div>
    
    <p>1.6.7</p>
    <div>
        <ul>
            <li>New Settings Dialog</li>
            <li>Updated Player UI</li>
            <li>Updated Icons</li>
            <li>Unified Number Display</li>
        </ul>
    </div>
      
      <p>1.6.6</p>
    	<div>
    		<ul>
                <li>All Positions with the same name can be changed in one go (new setting)</li>
    			<li>Replace Print function with PDF export</li>
    			<li>Time window is now resizable</li>
    		</ul>
    	</div>
    	
      <p>1.6.5</p>
    	<div>
    		<ul>
    			<li>Fix crash when adjusting position beats</li>
    		</ul>
    	</div>
    	
    	<p>1.6.4</p>
    	<div>
    		<ul>
    			<li>Add Equalizer (CMD+E)</li>
    			<li>Updated Player UI</li>
    		</ul>
    	</div>

      <p>1.6.3</p>
    	<div>
    		<ul>
    			<li>Fix issue with line breaks in printed positions</li>
    			<li>Add option to change the highlight color along with the text color</li>
    		</ul>
    	</div>

      <p>1.6.2</p>
    	<div>
    		<ul>
    			<li>Fix a bug where positions could not be changed in paused state</li>
    			<li>Fix inaccurate time display</li>
    			<li>Add keyboard shortuts:</li>
    			<ul>
    				<li>A to add a position</li>
    				<li>Shift + to increase the playback speed by 5%</li>
    				<li>Shift - to decrease the playback speed by 5%</li>
    			</ul>
    			<li>Add option to adjust new positions when adding them (see settings)</li>
    		</ul>
    	</div>

      <p>1.6.1</p>
      <div>
        <ul>
          <li>New Audio Player (e.g. no sound cuts when speeding up or slowing down)</li>
          <li>Beats Column in the Positions (can be enabled in settings, please restart the app afterwards)</li>
          <li>Beats are changeable, behavior for the adaption of following positions can be chosen in settings</li>
          <li>Added an option to save the currently loaded song manually (CMD+S)</li>
          <li>App can now be minimized</li>
          <li>Fixed a bug when importing .infoexports with line breaks</li>
          <li>Many under the hood improvements</li>
        </ul>
      </div>

      <p>1.6.0</p>
      <div>
        <ul>
          <li>New update algorithm for playing songs</li>
          <li>Added option to automatically open a particular view when loading a song</li>
          <li>History Print Layout adjustments</li>
          <li>Fix a bug where the positions table was not updated when loading a song from a playlist</li>
        </ul>
      </div>

      <p>1.5.8</p>
      <div>
        <ul>
          <li>Improve App Performance</li>
          <li>Tab in Positions fixed</li>
        </ul>
      </div>

      <p>1.5.7</p>
      <div>
        <ul>
          <li>Fix issues during song loading due to PDF assignments</li>
          <li>Improve performance loading</li>
        </ul>
      </div>

      <p>1.5.6</p>
      <div>
        <ul>
          <li>Support for multi-line position printing</li>
        </ul>
      </div>

      <p>1.5.5</p>
      <div>
        <ul>
          <li>Fix an issue with positions not being saved properly</li>
        </ul>
      </div>

      <p>1.5.4</p>
      <div>
        <ul>
          <li>Scroll to top on play</li>
          <li>Fix crash when copying PDF data to positions</li>
          <li>Resize position rows after changing description text</li>
        </ul>
      </div>

      <p>1.5.3</p>
      <div>
        <ul>
          <li>Fix tab order in positions</li>
        </ul>
      </div>

      <p>1.5.2</p>
      <div>
        <ul>
          <li>Fix alignments of textfields in the position tab</li>
        </ul>
      </div>

      <p>1.5.1</p>
      <div>
        <ul>
          <li>Adjustments of all tables</li>
          <ul>
            <li>The last column is now fixed to the end of the table</li>
            <li>If the last column has been previously adjusted, it'll might not be at the end of the table.<br/>
            => In this case reduce the window width so the column reaches the end of the table.</li>
          </ul>
          <li><b>Wrapping positions!</b></li>
        </ul>
      </div>

      <p>1.5.0</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Fix crash when loading a song</li>
        <li>Fix crash in playlists when a row without song is selected</li>
        <li>Fix crash when importing positions with time < 0</li>
        <li>Fix crash when reading the file path of a song</li>
        <li>Add invisible buttons to increase and decrease the current songs playback speed (and volume)</li>
        </ul>
      </div>

      <p>1.4.9</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Fixed a crash when importing positions</li>
        <li>Minor UI overhaul</li>
        </ul>
      </div>

      <p>1.4.8</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Native M1 / Pro / Max. support</li>
        <li>Supportability: Song Log added in ~/Library/Application Support/ClogAmpSwift</li>
        </ul>
      </div>

      <p>1.4.7</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Added Ability to make the position table automatically scroll the currently active position in the song into the center of view</li>
        </ul>
      </div>

      <p>1.4.6</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Fixed an issue where history items would not be displayed with the correct time, if daylight savings time was in effect</li>
        </ul>
      </div>

      <p>1.4.5</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Fixed crash in playlists, if no song has been selected and the remove button is clicked</li>
        </ul>
      </div>

      <p>1.4.4</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Fixed issue with macOS 11 Big Sur</li>
        </ul>
      </div>

      <p>1.4.3</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Support symlinks in music and PDF directories (see <a href="https://www.howtogeek.com/297721/how-to-create-and-use-symbolic-links-aka-symlinks-on-a-mac/">this link</a> for further details about symlinks)</li>
        <li>Fixed a bug that caused mp3s to be created if, for some reason, they don't exist upon loading them into the player</li>
        </ul>
      </div>

      <p>1.4.2</p>
      <div style="font-family:'Arial'">
      <ul>
        <li>Under the hood improvments</li>
      </ul>
      </div>
      <p>1.4.1</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Fix Song remembers it has no positions, so new positions won't be loaded until the song is refreshed</li>
        <li>Small UI changes with big effects to the player</li>
        </ul>
      </div>

      <p>1.4.0</p>
      <div style="font-family:'Arial'">
        <ul>
        <li>Auto-determined BPMs are now being saved</li>
        <li>A beats player has been introduced. Just type/paste the beats (like &a1 &2 for a Basic) and set a speed (beats per minute) and hear how it sounds</li>
        </ul>
      </div>
    </div>
  </body>
</html>
